# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G

# Fabric Properties. Check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 1.0
maven_group = com.yungnickyoung.minecraft.savemystronghold
archives_base_name = SaveMyStronghold-Fabric