# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

# Taken from https://semver.org/
# MAJORMOD.MINOR.PATCH
modVersion = 1.1.0

# The modid of the mod
modId = savemystronghold

# The maven group of the mod
modGroup = com.yungnickyoung.minecraft.savemystronghold

# The mod's name, to be displayed in the mcmod.info file
modName = Save My Stronghold!

# Mod auhor. Hey, that's me!
modAuthor = YUNGNICKYOUNG

# A description of the mod, to be displayed in mcmod.info
modDescription = A lightweight mod to prevent strongholds from being torn up by underground caves and structures.

# Credits to be displayed in the mcmod.info
modCredits = The YUNG's Better Caves mod community

# The version of Minecraft we are modding for
modMinecraftVersion = 1.12.2