# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 1.0
modId = savemystronghold
modGroup = com.yungnickyoung.minecraft.savemystronghold
modFileName = SaveMyStronghold

modName = Save My Stronghold!
modAuthor = YUNGNICKYOUNG
modDescription = A lightweight mod to prevent strongholds from being torn up by underground caves and structures.
modCredits = Thanks so much to all my patrons!

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3
modForgeVersion = 35.1.7